|                                             |
|                                             |
|                                             |
|               AdventureENGINE               |
|                                             |
|                                             |
|               New game                      |
|               Load game                     | 
|               Options                       |
|               Exit                          |
|                                             |
|                                             |
|                                             |
| | | | | | | | | | | | | | | | | | | | | | | |
